#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 22 17:00:25 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=false
