#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 10 15:39:08 CET 2025
4af2ca84b9f8e9fdaffca3c49fd6c3afab30affe
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=false
