#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 12 11:43:25 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=false
