#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 15 17:49:22 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=false
