{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "398C45F8DFD15D9E"
	icon: "immersiveengineering:bottling_machine"
	id: "32C976C47706243C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55E7CB32F93F6125"]
			icon: "mekanism:metallurgic_infuser"
			id: "1DC238BA883E6C12"
			rewards: [
				{
					id: "323A3079B0B7B8F8"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "570DDD63E5A55881"
					item: "mekanism:osmium_ore"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [
				{
					id: "0E52F0CDAB616B47"
					item: "mekanism:metallurgic_infuser"
					type: "item"
				}
				{
					id: "7C754871EC311448"
					item: "mekanism:enriched_iron"
					type: "item"
				}
				{
					id: "78E5D005F63051A0"
					item: "mekanism:alloy_infused"
					type: "item"
				}
			]
			title: "Welcome to Mekanism"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["1DC238BA883E6C12"]
			id: "6D82338DD3FB42B7"
			rewards: [
				{
					count: 32
					id: "0C79780397596B62"
					item: "immersiveengineering:ingot_steel"
					type: "item"
				}
				{
					id: "583380C97A4F8F9B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "26F2A5738FE8D3DF"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			title: "Age of Steel"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6D82338DD3FB42B7"]
			id: "4008770C2E953094"
			rewards: [{
				count: 8
				id: "42D8E4143EA68B6D"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			tasks: [{
				id: "67A9920555EEA4D1"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["4008770C2E953094"]
			id: "62C8CC7D4BFE260D"
			rewards: [{
				count: 8
				id: "285B9BDF4F212CC1"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			tasks: [{
				id: "7FB78699E1567448"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["62C8CC7D4BFE260D"]
			id: "25FA1109D2B6131C"
			rewards: [{
				count: 8
				id: "00BBE8C2E723FAA8"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			tasks: [{
				id: "1CF3E85B5017522B"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["25FA1109D2B6131C"]
			id: "3FCE2425CE409300"
			rewards: [{
				count: 8
				id: "40FB27F7C9822BAC"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			tasks: [{
				id: "38778295870BD5AE"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["6D82338DD3FB42B7"]
			id: "13761E1007137CFA"
			rewards: [{
				id: "49108928841FD6F4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "74372C285DE72C8A"
				title: "Power Generation!"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["13761E1007137CFA"]
			id: "70DE674A3F8EADB6"
			tasks: [{
				id: "68A1051E5B0AB1D0"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["70DE674A3F8EADB6"]
			id: "427A8E7A71876B42"
			tasks: [{
				id: "1BFC535C565BB762"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["70DE674A3F8EADB6"]
			id: "2F686914278580C5"
			tasks: [{
				id: "30FB481850750A2F"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["427A8E7A71876B42"]
			id: "74D06646A238366F"
			tasks: [{
				id: "341C5D591BAEF673"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["13761E1007137CFA"]
			id: "1C301ADB49D7F822"
			tasks: [{
				id: "42E48BC71B4DB7BC"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6D82338DD3FB42B7"]
			id: "37A216CD52EF7CE1"
			rewards: [{
				id: "360E87916E0F8B01"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "5267A364C162F6F5"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["37A216CD52EF7CE1"]
			id: "2FB9AB7B2ECA307F"
			tasks: [{
				id: "27268F80959C6044"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["37A216CD52EF7CE1"]
			id: "44A7469FF6CDA741"
			tasks: [{
				id: "1666ABE65EC26444"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["37A216CD52EF7CE1"]
			id: "184080424FECF216"
			tasks: [{
				id: "71E7FAE6FA5465ED"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["1C301ADB49D7F822"]
			id: "5C2FBDCA9F7521A6"
			tasks: [{
				id: "19A066A5E447B5AC"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["5C2FBDCA9F7521A6"]
			id: "416BEC24FCC62CBD"
			tasks: [{
				id: "0B69FE55FC59B71B"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["2FB9AB7B2ECA307F"]
			id: "12262D42D8240AAC"
			shape: "square"
			tasks: [{
				id: "16050CC2B225BBD6"
				item: "immersiveengineering:dust_iron"
				type: "item"
			}]
			title: "Basic Ore Doubling"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["2FB9AB7B2ECA307F"]
			id: "5E2999F05B1B9F0F"
			tasks: [{
				id: "31F430CD0B460CBB"
				item: "mekanism:basic_enriching_factory"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["44A7469FF6CDA741"]
			id: "34C702E9502378E1"
			tasks: [{
				id: "41D9C8A4A274F737"
				item: "mekanism:basic_smelting_factory"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["184080424FECF216"]
			id: "097CD3C6E207CE4F"
			tasks: [{
				id: "4A3F50FFBECCB5AC"
				item: "mekanism:basic_crushing_factory"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["37A216CD52EF7CE1"]
			id: "353D5107BC1C7B61"
			tasks: [{
				id: "7CA9D322C8053AA3"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["353D5107BC1C7B61"]
			id: "4A45ECA3C61487CA"
			shape: "circle"
			tasks: [{
				id: "5921248FDB3E381B"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["353D5107BC1C7B61"]
			id: "2F23EE3734E29FE3"
			shape: "circle"
			tasks: [{
				id: "7DCDF88802A01C9A"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"37A216CD52EF7CE1"
				"2FB9AB7B2ECA307F"
			]
			icon: "mekanism:alloy_atomic"
			id: "6BBC9B6479107F39"
			rewards: [
				{
					count: 32
					id: "7E01721F35F184A8"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					count: 32
					id: "54C3D3A642E58617"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					count: 2
					id: "55FB1C4BE0BD7F1E"
					item: "mekanism:energy_tablet"
					type: "item"
				}
				{
					id: "6C30EE6B4C962F54"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "3D19004468D65655"
					item: "mekanism:purification_chamber"
					type: "item"
				}
				{
					id: "7AE73A36D89B1033"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "4C3A21542756DAB2"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
			]
			title: "Tier 2 Processing"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["6BBC9B6479107F39"]
			id: "65EC5B242E14FCB1"
			rewards: [
				{
					count: 32
					id: "63BDE2778D9D156C"
					item: "mekanism:osmium_ore"
					type: "item"
				}
				{
					count: 32
					id: "2BDD3DB2A19ADB9B"
					item: "minecraft:iron_ore"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "4D4E59A92C823452"
					item: "mekanism:clump_iron"
					type: "item"
				}
				{
					id: "5A59FF14FDCB7C5A"
					item: "mekanism:dirty_dust_iron"
					type: "item"
				}
				{
					id: "3216EBB45CA9F374"
					item: "immersiveengineering:dust_iron"
					type: "item"
				}
			]
			title: "Ore Tripling"
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["6BBC9B6479107F39"]
			description: [
				"Likely one of the best mining tools you will ever find! Instantly destroys a 3x3 square of blocks in front of it. All you need is an energy cube to charge it."
				""
				"Quest provides an additional disassembler, to give to one of your friends!"
			]
			id: "5AC21DCD850FCEF9"
			rewards: [{
				id: "3762EB8F221E86A1"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			tasks: [{
				id: "553612343788C1FD"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["6BBC9B6479107F39"]
			id: "655300DD76168CF4"
			subtitle: "A little guy."
			tasks: [{
				id: "3592F840C6557ECA"
				item: "mekanism:robit"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["655300DD76168CF4"]
			id: "1E88FEF6D8302460"
			subtitle: "A real hunk of machinery."
			tasks: [{
				id: "344652C9A0F0A411"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["6BBC9B6479107F39"]
			id: "49F6E770BCA2287D"
			tasks: [{
				id: "4793DB9CC7A7468C"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["6BBC9B6479107F39"]
			id: "1EF67AFF7B90A3C9"
			tasks: [{
				count: 16L
				id: "61E11B9994D4C167"
				item: "mekanism:salt"
				type: "item"
			}]
			title: "Salt"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"49F6E770BCA2287D"
				"1EF67AFF7B90A3C9"
			]
			id: "2E9AE30616E40F11"
			size: 1.5d
			tasks: [{
				id: "2A038053617AD1BC"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			title: "Tier 3 Processing"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["2E9AE30616E40F11"]
			id: "51786EB03A51BC6A"
			shape: "square"
			tasks: [{
				id: "29115E0F5A91821E"
				item: "mekanism:shard_iron"
				type: "item"
			}]
			title: "Ore Quadrupling"
			x: -3.5d
			y: 9.0d
		}
	]
	title: "Mekanism"
}
