type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1764973393742
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:82459f42-0df3-44d8-9c5f-da2a02b955a6-1764973321499] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/peakbanner.png
  slide = false
  repeat_texture = false
  fallback_path = [source:local]/config/fancymenu/assets/hellyeahmindwave.png
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = bc421b5e-0e29-485e-a8b5-b6539c695dc1-1764972709939
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  input_field_type = text
  max_text_length = 5
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 83bd915b-4bfa-406d-b542-5ffe82e3f4da-1764973352379
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1360
  auto_sizing_base_screen_height = 746
  sticky_anchor = false
  anchor_point = mid-centered
  x = -260
  y = 90
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb92df53-163e-4fd4-883d-868008da4ae0-1764973352379
  [loading_requirement_container_meta:eb92df53-163e-4fd4-883d-868008da4ae0-1764973352379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

