{
	icon: "minecraft:grass_block"
	id: "7031B224DA2962F6"
	loot_size: 1
	order_index: 0
	rewards: [
		{ exclude_from_claim_all: true, icon: "architects_palette:abyssaline_pillar", item: "brewinandchewin:beer", only_one: true, title: "Honour the Great Ones" }
		{
			advancement: "minecraft:adventure/kill_a_mob"
			criterion: ""
			icon: {
				Count: 1
				id: "irons_spellbooks:diamond_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			title: "Bookworm Gang"
			type: "advancement"
		}
		{ icon: { Count: 1, id: "minecraft:elytra", tag: { Damage: 0 } }, item: "minecraft:book", only_one: true, title: "Down from the Heavens" }
	]
	title: "The Start"
	use_title: true
}
