Minecraft
Alex's Caves
Aquaculture 2
Aquaculture Delight
Brewin' And Chewin'
Cold Sweat
Comforts
Electrodynamics
Environmental
Farmer's Delight
Immersive Engineering
Immersive Geology
Iron's Spells 'n Spellbooks
Mekanism
Mekanism: Generators
Mekanism: Tools
Nuclear Science
Ocean's Delight
Railcraft Reborn
Regions Unexplored
Simply Swords
Sophisticated Backpacks
Sophisticated Core
T.O Magic 'n Extras
Voltaic
ZAWA: Essentials Addon
ZAWA: Evolved
ZAWA: Wonders Of The World
[Let's Do] Brewery
[Let's Do] Candlelight
[Let's Do] Farm & Charm
[Let's Do] HerbalBrews
[Let's Do] Meadow
[Let's Do] Vinery
cataclysm
Architect's Palette
Beautify
Chipped
Eidolon:Repraised
Embers Rekindled
Embers' Delight
FTB Materials
FTB Quests
Hexerei
Mowzie's Cataclysm
Mowzie's Mobs
Lootr
Birds Nests
PotionsMaster
Psychadelic
Modonomicon
Theurgy
