minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
alexscaves:nuclear_furnace
alexscaves:spelunkery_table
brewery:brewing
brewinandchewin:aging
brewinandchewin:fermenting
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
electrodynamics:blasting
electrodynamics:chemical_crystallizer_recipe
electrodynamics:chemical_mixer_recipe
electrodynamics:electrolytic_separator_recipe
electrodynamics:energized_alloyer_recipe
electrodynamics:fermentation_plant_recipe
electrodynamics:gas_condensing
electrodynamics:gas_evaporating
electrodynamics:lathe_recipe
electrodynamics:mineral_crusher_recipe
electrodynamics:mineral_grinder_recipe
electrodynamics:mineral_washer_recipe
electrodynamics:oxidation_furnace_recipe
electrodynamics:reinforced_alloyer_recipe
electrodynamics:smelting
electrodynamics:wire_mill_recipe
farm_and_charm:cooking_pot
farm_and_charm:doughing
farm_and_charm:drying
farm_and_charm:mincer
farm_and_charm:roaster
farm_and_charm:stove
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
herbalbrews:cauldron_brewing
herbalbrews:tea_kettle_brewing
immersiveengineering:alloy
immersiveengineering:arc_furnace
immersiveengineering:arc_recycling
immersiveengineering:blast_furnace
immersiveengineering:blast_furnace_fuel
immersiveengineering:blueprint
immersiveengineering:bottling_machine
immersiveengineering:cloche
immersiveengineering:coke_oven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:fertilizer
immersiveengineering:metal_press
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersivegeology:ballmill
immersivegeology:basic_chemical_reactor
immersivegeology:bloomery
immersivegeology:centrifuge
immersivegeology:chemical_reactor
immersivegeology:crystallizer
immersivegeology:geo_hint
immersivegeology:geothermal_exchanger
immersivegeology:gravity_separator
immersivegeology:industrial_sluice
immersivegeology:pelletizer
immersivegeology:reverberation_furnace
immersivegeology:rotary_kiln
immersivegeology:turbine_fuel
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
jei:information
jeimultiblocks:multiblock
meadow:cheese
meadow:cooking_cauldron
meadow:woodcutting
mekanism:antiprotonic_nucleosynthesizer
mekanism:boiler_casing
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:condensentrating
mekanism:crusher
mekanism:decondensentrating
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:painting_machine
mekanism:pigment_extractor
mekanism:pigment_mixer
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
mekanismgenerators:fission
nuclearscience:chemical_extractor_recipe
nuclearscience:fission_reactor_recipe
nuclearscience:fuel_reprocessor_recipe
nuclearscience:gascentrifuge
nuclearscience:msrfuel_preprocessor_recipe
nuclearscience:nuclear_boiler_recipe
nuclearscience:particalacceleratorantimatter
nuclearscience:particalacceleratordarkmatter
nuclearscience:radioactive_processor_recipe
railcraft:blast_furnace
railcraft:coke_oven
railcraft:crusher
railcraft:fluid_boiler
railcraft:rolling_machine
railcraft:solid_boiler
vinery:apple_press_fermenting
vinery:apple_press_mashing
vinery:wine_fermentation
architects_palette:warping
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:tinkering_table
eidolon:crucible
eidolon:rituals
eidolon:worktable
embers:alchemy
embers:boiling
embers:boring
embers:catalysis_combustion
embers:dawnstone_anvil
embers:ember_activation
embers:excavation
embers:gaseous_fuel
embers:melting
embers:melting_bonus
embers:metal_coefficient
embers:mixing
embers:stamping
ftbquests:loot_crate
ftbquests:quest
hexerei:add_to_candle
hexerei:blood_sigil
hexerei:book_of_shadows_dye
hexerei:bottling
hexerei:crow_flute_dye
hexerei:dipper
hexerei:drying_rack
hexerei:fluid_mixing
hexerei:keychain_apply
hexerei:mixingcauldron
hexerei:pestle_and_mortar
hexerei:plant_picking
hexerei:potion_mixing
hexerei:woodcutter
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
theurgy:accumulation
theurgy:calcination
theurgy:digestion
theurgy:distillation
theurgy:fermentation
theurgy:incubation
theurgy:liquefaction
theurgy:reformation
